import { randomInt, randomElement } from "./lib/util.js";

export const noMuchWords = (ctx) => ctx.reply("В базе недостаточно слов для генерации! Обучение происходит по мере отправки вами сообщений в беседу!");
export const internalError = (ctx) => ctx.reply("Произошла ошибка... Попробуйте позже");
export const callLimitExceeded = (ctx) => ctx.reply("Подождите немного, прежде чем снова использовать эту функцию 😃");
export const onlyAdminAvailable = (ctx) => ctx.reply("⚙ Вам недоступна данная функция\n\n Помощь: /d help");
export const onlyGroupAvailable = (ctx) => ctx.reply("Команда доступна только в беседах с ботом 😄");

const generateExample = () => {
    let example = `${randomInt(-50, 16777216)} ${randomElement([ "+", "-", "*", "/" ])} ${randomInt(-50, 16777216)}`

    return {
        example,
        answer: eval(example).toLocaleString()
    }
}

const Static = {
    Help: (
        `🚀 Помощь\n\n`
        + `Данный бот обучается общению в беседах, отвечает на сообщения, составляет свои предложения и многое другое!\n\n`
        + `✨ Команды:\n`
        + `/d - сгенерировать \"осмысленное\" сообщение\n`
        + `/d rnd <число> - сгенерировать \"случайное\" сообщение\n\n`

        + `/d jpeg <1-100> - сшакалить картинку\n`
        + `/d dem <текст>/<текст> - сделать демотиватор\n`
        + `/d adv <текст>/<текст> - создать мем-эдвайс\n`
        + `/d quote <цитата>/<автор> - создать цитату великого человека\n`
        + `/d aud <текст> - озвучить текст\n\n`

        + `/d wiki <запрос> - найти что-то на вики\n`
        + `/d math <пример> - решить пример\n`
        + `/d weather <город> - погода в городе\n\n`

        + `/d 1337 <текст> - переветси текст в Leet Speak\n`
        + `/d lame <текст> - переветси Leet в обынчый текст\n\n`

        + `/d stat - статистика бота\n`
        + `/d help - помощь по боту`
    ),

    NoImage: [
        "А картинку прикрепить не надо по-твоему?",
        "Картинку я прикреплять буду?",
        "Где картинка, умник блять?"
    ],
    ImageResult: [
        "Забирай", "Держи",
        "Я много работал", "Некрасиво",
        "Скосило дико", "Это не png 🤔",
        "Ебать хуйня", "Разве на это были мои амбиции...",
        "А ведь я хочу стихи писать",
        "Не пытайся повторить", "Это уникально",
        "Мне похуй", "Копирайт пж", "Кто оставил фон на PNG?!",
        "Жпег блять", "Шакально ахуеешь", "Шакально пиздец",
        "Норм вроде", "Я же не мультиварка"
    ],

    Default: () => {
        var example = generateExample();

        return randomElement([
            `${example.example} = ${example.answer}`,
            "Не позорься, господи", "Пиздец, чо ты щас сказал",
            "Не еби мне мозг", "Повтори", "Не пиши сюда больше",
            "Я мечтал сортировать пенопаласт, но арсений еблан"
        ]);
    }
}

export default Static;